-- Initial mapreduce.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mapreduce
version:             0.1.0.0
synopsis:            map reduce
-- description:         
-- license:             
license-file:        LICENSE
author:              Ye Ji
maintainer:          yeji1989@me.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.FileSystem
                     , Network.MapReduce
                     , Network.MapReduce.Types
                     , Network.MapReduce.Master
                     , Network.MapReduce.Worker
  -- other-modules:       
  other-extensions:    GADTs, TypeFamilies, FlexibleContexts, OverloadedStrings, RankNTypes, Safe
  build-depends:       base >=4.7 && <4.8
                     , binary >=0.7 && <0.8
                     , bytestring
                     , network
                     , containers
                     , scotty
                     , aeson
                     , warp
                     , websockets
                     , uuid
                     , async
                     , unix
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pingpong
  main-is:             pingpong.hs
  Hs-Source-Dirs:      src/examples
  default-language:    Haskell2010
  build-depends:       binary
                     , base >= 4.7 && < 4.8
                     , mapreduce
                     , bytestring
                     , unix
                     
